# Staging Values - BE CAREFUL! Any sensitive values should NOT be stored here - use env variables in CircleCI
ENV_VALUE="some-staging-value"
SENTRY_DSN="https://d2d3cf9679a046acbac54b0af2793b15@sentry.io/5188631"
